# CSharp-MVC-Frameworks-ASP.NET-Core-November-2018

./: README.md
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/: CHUSHKA.App.csproj  Program.cs  Startup.cs  appsettings.json
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Utilities/: Seeder.cs
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/ViewModels/: ErrorViewModel.cs
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/ViewModels/Products/: ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/: _ViewImports.cshtml
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/Home/: Index.cshtml  LoggedInIndex.cshtml
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/Orders/: All.cshtml
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/Shared/: _Layout.cshtml
src/02.ViewsAndLayouts-Exercise/CHUSHKA.App/Views/Users/: Login.cshtml  Register.cshtml
src/06.AdvancedTopics-Exercise/Eventures.App/: Eventures.App.csproj  Startup.cs
src/06.AdvancedTopics-Exercise/Eventures.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs
src/06.AdvancedTopics-Exercise/Eventures.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+5 more)
src/06.AdvancedTopics-Exercise/Eventures.App/Controllers/: EventsController.cs  OrdersController.cs
src/06.AdvancedTopics-Exercise/Eventures.App/Helpers/: Constants.cs
src/06.AdvancedTopics-Exercise/Eventures.App/ViewModels/: ErrorViewModel.cs
src/06.AdvancedTopics-Exercise/Eventures.App/ViewModels/Users/: LoginViewModel.cs
src/06.AdvancedTopics-Exercise/Eventures.App/Views/Events/: All.cshtml  MyEvents.cshtml
src/06.AdvancedTopics-Exercise/Eventures.App/Views/Orders/: Error.cshtml
src/06.AdvancedTopics-Exercise/Eventures.App/Views/Shared/: _Layout.cshtml
src/08.Testing/Eventures.Services/: EventService.cs  Eventures.Services.csproj  OrderService.cs  UserService.cs
(+162 files in other folders)
